.slider-container{
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
}

.slide{
    position: relative; 
    object-fit: cover;
}

.slide img{
    height: 700px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
    border: 1px solid gray;
}

.icon {
    position: absolute;
    cursor: pointer;
    font-size: 100px;
}

.pre-icon {
    left: 0;
    top: 40%;
}

.pre-icon:hover {
    transform: scale(0.8) translateX(-5px);
}

.next-icon {
    right: 0;
    top: 40%;
}

.next-icon:hover {
    transform: scale(0.8) translateX(5px);
}

.feature-cards{
    width: 90%;
    margin: 10px auto;
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.cards{
    height: 300px;
    width: 250px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 15px;
}

.feature-icon{
    
}

@media (max-width: 768px) {
    .slide img{
        height: 350px;
        width: 100%;
    }

    .icon {
        font-size: 50px;
    }
}